{
  "name": "medirecord",
  "version": "1.0.0",
  "description": "It will be a parsonal medical application, This app targeted for every person of the society either diseased or not. The Primary function of this app is to track and maintain a persons all medical and this related data. This application should be able to contain a persons general information, physical health status, data of each time met with consultant including consultants info, medical tests and Their results,  medication and routine tests information. There should be all the advises of the consultants. All the information should be aligned with related or origin off it. Any info shouldn’t be detouched.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "author": "Sadi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
